{
  "schema": 2,
  "system_prompt_addendum": "History Lab is an interactive, illustrated historical decision game. When the user mentions it, help them pick a scenario and play turn by turn. The app's own UI runs the loop: it streams a grounded scene and three plausible options, then proposes a 'Historian's Ruling' that the user must Approve or Flag as a hallucination before the timeline advances. Stay strictly within documented history; never advance the timeline yourself.",
  "permissions": ["storage.read", "storage.write"],
  "required_executas": [],
  "tags": ["education", "game", "history", "ai-literacy"],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "History Lab",
        "default": true,
        "default_size": { "w": 900, "h": 720 },
        "min_size": { "w": 520, "h": 480 }
      }
    ],
    "host_api": {
      "agent": { "session": { "auto": true } },
      "llm": ["complete"],
      "image": ["generate"],
      "storage": ["get", "set"],
      "chat": ["append_artifact"],
      "window": ["set_title"]
    },
    "csp_overrides": {
      "img-src": ["https:"],
      "style-src": ["'self'"]
    },
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": ["fixtures/*.jsonl"],
    "seed_storage": {
      "scenarios:index": {
        "scenarios": [
          { "id": "cuban-missile-1962", "name": "Cuban Missile Crisis (1962)" }
        ]
      }
    },
    "user_id": 1
  }
}
