{
  "schema": 2,
  "name": "History Lab",
  "slug": "history-lab",
  "system_prompt_addendum": "History Lab is an interactive, illustrated historical decision game. When the user mentions it, help them pick a scenario and play turn by turn. The app's own UI runs the loop: it streams a grounded scene and three plausible options, then proposes a 'Historian's Ruling' that the user must Approve or Flag as a hallucination before the timeline advances. Stay strictly within documented history; never advance the timeline yourself.",
  "tags": ["education", "game", "history", "ai-literacy"],
  "required_executas": [],
  "optional_executas": [],
  "permissions": [
    "agent.session.create",
    "agent.session.run",
    "image.generate",
    "storage.get",
    "storage.set",
    "chat.append_artifact"
  ],
  "ui": {
    "bundle": { "format": "static-spa", "entry": "bundle/index.html" },
    "views": [
      {
        "name": "main",
        "title": "History Lab",
        "default_size": { "width": 980, "height": 760 },
        "min_size": { "width": 560, "height": 520 },
        "single_instance": true
      }
    ],
    "host_api": {
      "agent": ["*"],
      "llm": ["*"],
      "image": ["generate"],
      "storage": ["get", "set", "list"],
      "chat": ["append_artifact"],
      "window": ["*"]
    },
    "csp_overrides": {
      "img-src": ["https:"],
      "style-src": ["'self'"]
    }
  },
  "dev": {
    "user_id": 1,
    "seed_storage": {
      "scenarios:index": {
        "scenarios": [
          { "id": "cuban-missile-1962", "name": "Cuban Missile Crisis (1962)" }
        ]
      }
    },
    "mocks": {}
  }
}
